DATABASE_URL=sqlite:///./screendibs.db
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GROQ_API_KEY=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
STRIPE_SECRET_KEY=sk_test_placeholder
STRIPE_PUBLISHABLE_KEY=pk_test_placeholder
SENDGRID_API_KEY=placeholder
FROM_EMAIL=noreply@screendibs.com
GOOGLE_CLIENT_ID=placeholder
GOOGLE_CLIENT_SECRET=placeholder
FRONTEND_URL=http://localhost:5173
ENVIRONMENT=development